<html>
    <head>
        <title>
            Ken's Baby Store The touch of love
        </title>
        <link href="./static/style.css" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
                <meta charset="utf-8">
                </meta>
            </link>
        </link>
    </head>
    <body style="width:900px;">
        <header>
            <div id="logo">
                <h1>Ken's Baby Store</h1>
                <h4>The touch of love</h4>
            </div>
            <div id="right-bar">
            	<div class="left-border box">
                   ADD<b>1,000 Baht</b>
                   TO GET FREE SHIPPING  
            	</div> 
            	<div class="right-border box">
              	  <img style="width:65px;left:20px;" src="./static/pics/shopping-cart.png" >         
                  <div style="right:30px;"><b>Call for more detail</b><br>
                  091-234567</div>
            	</div>

            </div>

	        <div id="navbar">     
	            <ul>
	                    <li>
	                        Home
	                    </li>
	                    <li>
	                        About us
	                    </li>
	                    <li>
	                        Online Store
	                    </li>
	                    <li>
	                        What's news
	                    </li>
	                    <li>
	                        Store finder
	                    </li>
	                    <li>
	                        Contact us
	                    </li>
	            </ul>

	            <div id="flag">
	                <img style="width:100%;height:100%;" src="./static/pics/flag-ru.PNG">
	            </div>

	        </div>

        </header>

        <div class="container"> 
        	<div class="row" style="width:385px;">
        		<img src="./static/pics/cloth-lu.PNG" style="width:100%">
        		<img src="./static/pics/cloth-ld.PNG" style="width:100px;">

		        <div class="saleBox">
		            <div class="salebox-mention">
		                Selected items sale!
		            </div>
		            <div class="salebox-num-mention">
		                <div style="float:left;">
		                	20-70
		                </div>
			            <div class="salebox-perc">
			                %
			            </div>
			            <div class="salebox-off">
			                off
			            </div>		                
		            </div>
		        </div>

        	</div>
        	
        	<div class="row" style="width:455px; right: 45px;">
        		<img src="./static/pics/kids-r.PNG"  style="width:99%;">
        	</div>

        </div>

        <footer> 
        
	        <div class="babyBox">
	            <div class="babybox-pic">
	                <img height="70px" src="./static/pics/baby-ld.PNG" width="120px">
	            </div>
	            <div class="babybox-topic">
	                Baby Safe Sleeping
	            </div>
	            <div class="babybox-sub">
	                We helps parents ensure a safe, warm and comfor-table sleep for their little ones....
	            </div>
	        </div>

	        <div class="subscribeBox">
	            <div class="conver-logo">
	                <img src="./static/pics/conv-sym.PNG" style="width:80px;">
	            </div>
	            <div class="conver-topic">
	                Let's update!
	            </div>
	            <div class="conver-sub">
	                New product Promotion Products Fair
	            </div>
	            <div class="shopcart-logo">
	                <img src="./static/pics/big-cart.PNG" style="width:80px;">	          
	            </div>
	            <div class="shopcart-topic">
	                Shop Our Online Store
	            </div>
	            <div class="shopcart-sub">
	                To get special discount on our product and more...
	            </div>
	        </div>

        </footer>

    </body>
</html>